<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f131d23-e715-4135-bdf4-224d041291bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ContexB.Application/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="69df8c78-c400-4916-ac93-6fdd93845534" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContexB.Application/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41895537-5791-4641-b383-8daa406f9dba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContexB.Application/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="49354404-0626-46a2-a900-78530c4bc847" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContexB.Application/Service1/mex" />
    <MetadataFile FileName="ContexB.Application.xsd" MetadataType="Schema" ID="e7d8dc4d-15e2-4138-86ed-042c34000234" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContexB.Application/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>