<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f009bc5-376c-40e3-938d-17a0f9baa9af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ContexB.Application/ContextBService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2c1f42e3-f185-4647-8cd3-11c3ac597bf0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContexB.Application/ContextBService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6bf0a2bc-34ab-4ace-9f5f-635c80e24b9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContexB.Application/ContextBService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a5c59a64-b482-412d-9dbb-22f2caab8316" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContexB.Application/ContextBService/mex" />
    <MetadataFile FileName="ContexB.Application.xsd" MetadataType="Schema" ID="5f067cb9-97c4-4daa-a7e0-befd3fcca066" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContexB.Application/ContextBService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>